-un-

Proicqomcnu. XXXI

Ios locos, ubi Not X simul oberrent: p. 23, 28. 41, 20. 42.
7. 63, 24. 84, 19. 355, 18), eeu houd 111 roro CII'X cuncti
uouemus 11 (11 Ρ) 1111

31311 Χ indicaui ornnes codices meos (FIXIGAB), qui Χ
communi transpositione soliorum 111 potius quaternionum
1111111111. 11 error in quaest. CXV occurrit. ubi magnopere
1111111111 (p. 321, 21) usque ed (111110). 346, 3) 111 111
1111 sedin quoest CXVIII inter quem et 111ιό111 (p. 35?,17)
quserends ost seductiones quse inter singulos codices obti-
11111 otique accuratius definire 1111111111111111111111111111111
11111 lectiones 11 omnium et plurimorum siglo X indicaui,
quod nonnumquam orgo F iniuste fit, et monendum est ne
proprios cuiusque codicis errores in spporstu exspectes, quos
lectoris commodi studiosus subpressi. nunc ed ecdicos ipsos de·
1111511111 sccingemur.

Codes Monacensis 1111111 6312, olim 1111131111111211
(111111111), optimus 11111111 classis, qui ob docem soliorum
cuimionem 1111 portos perdidit: quaest. CXll (p. 294, 20
priumie-is) — CXIIII (p. 307, 11 Rornanorum), CXV (p. 310,
22111111 — p. 321, 0 pererio-neret), CXVII (p. 355, 2 uti

- CXVIII (p. 356, 21 peccantibus).

Ubi F deficIt, edhibui exemplar eius, codicem 11111111· Ε
sem 11111111 14537, olim S. Emmersmi ad Retisponem
(111111. 40) (1111. 111111), 11111111 scriptum et hodie integrum.

Codex (11111111111 113 35 mutilus (ssec. Vlllist, ¹) cliro 6

S. 1111111111 opud Treueros, doscrIptus est 1 compluribus

librsriis. 111111 codicis tres quaterniones perierunt. continentes
quaest- LXVIIII (p. 121, 10 1111101101) - Lxxvllll (p. 134,
17 oneribus), XCVII (p. 175, 12 -pebontj - XCVIII (p. 188.

¹) Iu cstslcgo 1 8111101111111111 ‘esec 11 11.ι 111ιαί111111, 111 1111
nihi percusserIm nnius 11111111 cose condem 1111111111 primum in codice
11111111111111128118111111 11111 3. 1111111111 11111111111, quem codi-
1111 1111. 111111 1111311111 111111, errorem 11111111111111111111111,

coensem 111 Ueteriiesmnqspsccte'eiete der 1111111111 lateinisches
XocscIrreqclo (1111111111 1906), p. 6).

 

