 

 

scriptorum. 487

Pronerbia 10, 28 ..... 271, 11 flenter Ε (18), 18 . . . οἱ. 410, 8
*18, 18 ......... 82, 28 Tobiu 1, 7 ..... ef. 880, 8
*18,17...8,1.57,20.58,4 1.16(1⁹)....01.8oo.8
*20,2...ο1.208,18.224,11 1,17(20)ιοιις...οἲ.880,8
*22,2......8,8.80,10 2, 7.8 ..... eamme
24,12. . . ef. 128,15. 282, 21 2, 10 (11) . . . . cf. 121, 2
25, 8 ....... rs. 885, 12 8,11 (ll—18) . . es. 852, 24
*28, 27 ......... 882. 8 4,15 ....... οἰ. 24, 20
neele-iuteo ·1,2 ..... 420, 8 11, 18 (14). ..οἰ 121, 11. 880, 28
7, 17 (18) . . . 4, 12. 41, 22 12, 7 ......... 4ae 14
*2, 4 . . . . 8, 12. 88, 11. 15 12, 8 ..... 888, 2. *888, 11
Cantica 5,2 . . . . . ef. 275, 8 *12, 15 ......... 82, 8
mab *1, 8 . . 858,7. - οἱ. 858, 11 Osee 2, 28 ...... es. 78, 25
1, 11 ....... cs. 858, 12 *8, 8 ........ 227, 11

1, 12-12 ..... σί. 858, 24 Amo· *8, 2 ....... 280, 17

1, 14-12 ..... cf. 121, 8 lohel 2, 28 ..... cf. 878, 25

1, 20 ....... cf. 280, 24 *2, 81 ......... 281, 4

1, 21. 22 ..... ef. 857, 8 8, 1 ....... ef. 878, 25

2, 5 ....... er.857.1310nnl‚2.8.....etnam
2, 8 ....... d. 857, 15 2, 1 ....... es. 180, 7
2, 7 ....... es. 857, 18 8, 4 ....... of. 208, 8

2. 2. 10 ..... ef. 858, 8 8, 5-10 ..... ef. 204, 5
*14, 4.5 ....... 208,17 8,10....οί.208,8.888, 2
81, 28 ....... es. 18, 25 *4, 11 ......... 428 25
42, 10 ....... ef. 858, 17 Hobmc *2, 4 ...... 74, 5
42, 12. 18 ..... ef. 121, 2 ΖωΙιιι-ὶιι 2, 2 ..... cf. 825, 28
42, 17 ....... cs. 121, 2 *12, 1 ......... 42, 22
42, 18 ....... οἴ. 858, 17 Hannibal *1, 8 . . 27, 2. 228, 8
8ιρίοιηίι1,4. . . . . ef. 452, 8 2,15 ....... οῖ. 44, 8
1,18......8,11.82,8 8,1 ..... 8,1.(*108,20)
1, 14 ....... ef. 17, 20 4, 2 ......... 284, 7
*2, 2 ....... es. 422, 18 Batia 1, 18 ..... σί. 451, 4
11, 17 (18) ...... 248, 2 *4, 1 . . . 20, 14. 22, 8. 12. 22
*11, 18 ......... 422,15 *4, 2 ...... ,. . . 28, 22
11, 28 (24) ...... 208, 18 *4, 4 ......... 24. 1
Ecclesia-tien· 2, 1 . .*484, 4. 477, 7 *5, 2 ......... 82, 18
4, 4. 5 ..... ef. 82, 21 8, 1. . . οἰ. 148, 18. 174,10.
11, 14 ......... 82, 4 182, 10. 188, 25.
12, 8 ......... 208, 12 280, 18. 488. 14
*14. 18. 17 . . . . 5, 7. 48,17 *6, 5 ......... 122, 21
40, w ....... cf. 401, 12 7, 2 ....... cf. 222, 7
Hoetu 4, 18. 17 . . . . σί. 882, 24 7, 14 ....... es. 72, 11

8,10....’...οί’.128.18 8,20 ....... cs. 14,ss

