scriptorum.

 

493

*438, 26. - ef. 176, 2. Iohanne· ⁸8, 44 . 9, 14. 127, 10. 25

177, 10. 673, 16

lohannes Ι’1, 28, 29 . . . , 248, 23
¹⁸1, 29 ..... 441, 23. 464, 20
1, 31 ....... 612104, 9
1. 32 ....... 612448, 17
⁶1,.⁹‚3. .,..10423-61104,9
1, 34 ....... er.104,18
⁸1. 48 ......... 249, 1
⁸2. 1 ......... 249. 2
2. 2. . . es. 129, 18. 401, 9
2, 4 ......... 346. 24
2, 9 , . . es. 129, 18. 154, 10
2, 21 , . , , es. 98,16. 425, 25
2, 25 ......... 45,18
*3, 8, . . 105, 24. 107, 12. 15
*3,.,,12,.86105,,8.1068
3,13 ....... cs. 149, 21
*3,16. ,,153 23. - οἱ. 156, 3.
181, 16

*3.16 ......... 393, 1
3. 31 ....... of. 13, 8
Ι’3, 31, 32 ........ 151, 26
4, 10. , , . cf. 79, 5. 222,19.

378, 4, 381, 19, 396, 19

¹⁸4, 24 . . . 298, 8. - es. 68,17.

120, 6
4. 25 ......... 444, 7
4, 42 ....... es. 314, 8
5, 10 ....... cs. 436, 22

5, 18. . . . *155, 16, Ι’172,15.
436, 19. - οἱ, 128,11.

154, 22. 175, 8. 370, 1.

479, 5

20. - cf. 174,10.
189, 25

*5. 26 , 67, 10. 172, 23, 371, 1.
3. 8. - ef. 371, 23.

*6, 22 . . 461,

676, 2
r». 6ο ....... er. 67, 21
*6, 67 ......... 166, 28
*5, 46 ..... 124, 21. 464, 17
*6.66 ...... ....166.7

*6, 46. . .128. 17. 676, 21. -

οε. 165, 7. 466, 15
8.‹51)⁵8....01.245‚2o
*7, 7. 8 ....... 18⁸. 21
7. 8 ....... et. 128. 18
7, 14 ....... er. 12⁶. 14
7, 22 ....... οι. 110. 2
*7, 66. . . 182, 767676.-

01. 18⁸, 14
8. 8-11 ,,,,, ef. 161116
8. 67 ....... ot. 74. 22
*6, 44. ,10, 19, 166. 14161119.

151, 8. 187, 16. 166, o. -

of. 151, 6. 438, 10

*8, 56 ......... 351, 16
8. 57 ......... 160, 11
*8, 58 ......... 160, 13
9, 1 ....... οἱ, 332, 24
9, 1-‘1 ..... of. 154, 8
9, 6. 7 ,,,,, οἱ, 442, 3
9, 16 ....... os. 4⁶5. 18
’9, 24 ......... 466, 3
9, 32 ....... ef. 347, 10
⁶8. 32. 33 ....... 466, 5
1*9, 39 ,,,,, 131, 5. 232, 10
*10, 1 ,,,,,,,,, 465, 20
⁰10. 7. 8 ....... 465, 1
10, 8 ,,,,, *465, 7, 466, 10
⁸10, 9 ......... 405, 19
Ι’10, 18 , . 229, 9. 312, 26. 347, 1
⁸10, 21 ......... 466, 8
10, 22 ....... οἵ, 405, 25
10, 28. 29 ..... d. 172, 26
10. 30 ,,,,, 173, 2. 385, 6
Ι’10, 32 ......... 154, 13
⁶10. 33 ......... 154, 15
11, 2 ......... 166, 5
11, 34. 35 ..... el. 448. 14
11, 39 ....... cf. 154, 7
11,44. . , ,οι154, 7.442, 18
⁶11, 51 . . 36, 15. -. ef. 196, 14

12, 6 ....... ol. 219, 11

