cap, xnvnn l-Li. 97

eninr Christi 11110 promissus est. dixit eninr ei oeus: in
1111101110 benedicentur omues gentes, quod est
01111101. 1111011110,110111111111011 acceperet. 1011111111 1
christo 11111111 11111110 1111111, quod est cbristus, ornnes
ege-tu benedicerentur. sicut promissum 1001111111110. cir·
0111101110 itique signum 11111 promissi tilii, id 1110111111 quo

0110 cessere oportuit signum promissionis, 111 tumen ut ipse
prominens edneniens siguum petris occiperet. ut sciretur is
esse, qui promissus fueret omues gentes 1011110110 per 1111111

ro in circumcisione cordis. ouis enirn petri Abrebee 1110111101
succutis iiiii signaculum circumcisionis corporale mir, ite et
eornm, qui spirituliter nuscuntur, spiritale signum 011 01100111-
cisio 001111, ideoque rectius poet 0111111110 non adbuc opor·
tuit cemeliter circumcidi.

n 11. Quo 110110 1111111111111111, QUOD 1110111111 1111111111
ΔΙ) 1111111111111 ‘lsi‘ 11111111 1100 solun, Qolu uiuitur NON
OOGNOUIP RESPONDIT onnuffluu suornm: ‘SPIRI-
TUS SANGI'US SUPEBUENIE'I’ IN ’11 ΕΤ monus enuis-

81an ‹rsouoluunlu ’111113

,1 Ambigenti 1111111 11 conceptu possibilitetenr augelus proedi-
ost dicens: spiritus senctus superueniet in te, boo
cst: ‘ne dubites, quie uirum nescis: quod enim dixi’, uit, ‘quis
concipies, spiritus sanctus superueniens in te operabitur, ut
concipies eine uiro? et uirtus 1111111111, iuquit, obum-

η 111111 1111. ‘altissimi uirtus’ sine (lubio cbristus est3 boc
enim 11 ipsius personum pertinet. superueniens ergo spiritus

soenes, 18 lones. 1,11 11101111 11. 141111.

’ 111111110111 1 bbencdioeretur HFB 61111111 m.) N
tedessturOR(corr.)B isoscffl lbquio 11101111111
(mic ltreetusONrectooX conopionem 1111111111
ulex 1811110]11111 110111111111ΟΧ nocuum
mosset-intem& 11111111111111111(11110111.11111111

annumeres-rr 1111111111 merc osn-
1110111

11. mm. Qum. 1111.

 

