 

527

nominum 01 10111111.

nulia· tenuatim· 0000001001, 1100 pistrinum aide 1111ςο.
11011 01 serpen· 410, 14. dei 415, plebs (11160 00001601) ‹li-eonii 0160

27. autentim 601 chri-ti 11050111
pernotum 416, 8. 601 patri-n..
11111 oin· 424, 18. 15. 601 patri·
424, 20. nub 11111110 dei nomine 1101
percon· 485, 18. putri· 488, 4. nub
ou poma· (lohannes) discipulorum
nomm ugit esuum 441, 22. 464,
18. moritu 11011 ex persons probatur
nequ· inprobatur 459. 11. 1100 nd
pmomm pertinet profetarum 465,
22. prupter per-oum qn· 811111
nuncupatur 475, 8.

peu: pede· indigent manibus: 00101110
ιο onim 11011 possunt neque eume
Potn- quam. 79. app. 11011. tut. 60.
— 115, 27. 186, 8. 127, 22. 202, 1.
218, 18. 15. 28. 227, 20. 228, 2.
229, 14. 25. 0161110111 ab 09001010
Petro coeptum 01 quque 06 1100
tmpus per 1106000111 comedentium

001 occipere ι ..0016010 .01 nie
dare plebi 107, 8. ad plebem dixit
Ρο111ιι apostolus 187, 22. spatula·
01050111 Corinthiorum arguit 220,
1. eum 11011 mot dux 01101111 aut
praepo-itm 0011100100, plebi· ent
corripere etc. 220, 6. 111 ex 1101111110
eim (3011101100) pleb· (Rebi-en) ab
eo coepta uocabulum sortiretur 254,
17 (es. populun 255, 11). 111 ex
Habnhnm pleb· 601 nuncuparetur
266, 21. 111 11101160 pleb· 11011 ont
601 excepti· mii· Hababa 266,
27 (ιγ’. 28). principem plebi· (Ann-
uitm principem sacerdotnm) 272,
15. haee 0001101110 nd plebem 10-
quitur, qnia 11611110 epi-copi 00010-
11111 11011 eraut 10011 omnibu· 0161-
noti 1600 plebem 1111101 hoe faeere.
quod factum· mot. 01 11110 oreatus
11111001, episeopus ete. 456, 8η.

opimpomm 0011101οω perturbant plumbum nd conparationem 01111 ,111-
016111οω sibi 11110 origine 1111161· mundum 00188, 28.
mun. 1100 ont 0010110 nine eapite poem 6111111010 (nem.) 0011110110411,
profitente· 274, 5 (hic fortune Ur· 16 etc.
01111· parm metat). unctu· Petrus pontifex: qnod pontifice· 00111111 pne·
uxorem 01 mio· 11111111ωο 003110101- dieunt 111010 001 ete. 278, 5 υ.
tm· 01, primatum 111 acciperet 111101 popius: dignitoso homini popinam
apo-tolon, 11011 01 obstitit generatio ingredi notabile ent 208, 15.
filiorum 414, 5. 422, 11. 468, 27. populus: (Nouaciant) 224, 18: 266,
462, 6. 472, 17 14. 15. 16. 17. 861, 15.

Ph- et·ph· wide F· et f· potem: qui offerret potentiori 111110οη

pictor: potest pictor bonu· pictor 111· electa offerret 225, 25. 208, 7.
(lintri ab 1110, qui pingere 11000101 888, 28. 891, 24 ete.

potatas (111·ἀο offici-lin, praefecum:
111116 qnod inunfflme 111 discipulo·
domiuus legitur . . . . 01 dixitne ‘noci-
111 partem regui quartam 0611ιί11010- pite spiritum unotnm’‚ ecclesiatica
tutqmiprmeu, 11011 qunirexuss,2. 00100101 intellegitur 0000 168,22 etc.

pilu: pili 111 earne 111111 ned 11011 praecepta app. «et. 1011. 51. - 486,
ponunt 6101 otro 98, 9 4 u. 486, 11 ete.

1111ιῖ1 Ξῷρ. uet. 111113.- 114, 18. 21.
115, 8. 175, 0. 188, 21. 11. nt Pilatu-

