-ffl—

Prolegouuuuu. XVII

uu-4 6616666166 utu: 61611666), LXXVIIII (134, 5661·-
mque-8 nostrum, 195, 19 quid-15 116166 utu: 6166
iufra), LXXXI (197, 22 in 16-23 omniu: 616616111), LXXXIII
(110. 9 66111- 28 6166161666), LXXXV (1462111-147,
3 marn), XOI (161), 9 0-231661111), XCV (169, 8
11661 sumt-170, 16 pentecoste: 6161 iufra), xcvn (172.

16 61 11- 187,9 trinitatis: 6161 16161). Contra 661661 formae
qumtiuuum paruo uliquuu resecuit 666166 16 1166661 editione
prupmudu 61161 quaest. III (66116. 29. 116116 uerba: 116
[6111166161 maior 111161, attumne potior luna 6616661166
111 61 8 pout 16661661 uerbu: 66161 1616666616116]
16666, quem 6116116 sexto 111 saeuam declaratum 111, quom
Idcirco 666116ιί616 uixi, quia 16116161· 1161 nutum t'nuiuibiliu
11111 intellectu capum), XVIIII (6611 finum 6611111161 quod
16111, nido, 611 61661111, fortusse glummu), XXIII (19, 17
pou 11166661 uerba: et mm 661661 deum 61666111), LXVII
(6161 iufra). LXXXII (6166 iustu), LXXXVII (6166 iufra), XCV
(6661 169, 2 est 611661166166116666 1111 6611666616 116661
66 yma 1661, 61 ad musam primae 16116611 1611916 reuer-
166166, 61 666 6166111616611111111611166661, qni 1166116116
sulm 161 (1111111,61 in 166· 6661616661 [16161111161016111661
11661166166611666),Χο1111(16161 172, 7 pepercit 11 11116161
putum longum, quum 6161 1666111666 XXXV 2297, 4 Num
emm-2298, 24 utI). 81116 mugnus quaestionum uumerus
iu 1166661 16111661 plus quus 1666611166 eut: 1116 16616611-

suom XXXVququo 16 XLII. XLVIII 61666 ud LII, LIIII
61616 ud LXV, LXVII 61666 ud LXVIIII, LXXIII, LXXVII
66666 ud LXXVIIIL LXXXI 61666 ud LXXXIII. LXXXVII,
xum, xcvuu. exemplorum uuuuu uuupuu priorem 61- poste.-

u'urum 1666161 quaestionum XLVIII 61 XLVIIII.
1161111117. 1. Deus mee Quam. XLVIII. Deus 6611
perfectio 111 et 6611161 1911· perfectio ue! et 661116116166
quid erqo 6661 [611 cuuto 66111166 opus fuit ChrisIo
616616νὶ 61 numum? 6616111611 61 6661116161· do deu
11 filium haberet 6166 per

quem omnia 1666111
Ι, 111111. Quam. 1161 b

 

