nominum ot rernm.

die· dominica· quo-odo none»
adeptu uit 57, 10. 114, 4. 144.
84. 187, 11. 17. 18. 19. 80. 188,
84. 189, 10. 888, 18. 849, 14. 877,
88. 878, 8. 5. 888, 19. duplici μ-
nere ‘dominicus dieu· appellatur,
primun quit in initio foetu ι do·
nino nt, qni temper ἰιι ιο con·
norun per ardo-1⁸ implet· nepti·
nana primm ont, deinde qni· in
οο reurrexit tui-mma. morte, ‹lo-
minim dien nuncupatur 888, 88.
887, 8.

dominu (eun nemi· οοιιὸωιαω) 181,
18. 188, 85. 194, 19. 195, 18. 804,
11. 807, 80. 891, 84. 411, 14. 440,
8. - (ι- deuo) 85, 9. 88, 18. 88,
7. 44, 18. 45, 8. 4. 84, 18. 185,
85 (υίά christu). ete. domiuus
dou· 58. 15. 189, 81. 858, 81 de.
- (= chri-tua) quaen. 66. 86.
⁷0. opp. m. tm. 42. ⁷2. ⁷³.
57, 18. 16. 79, 81. 80, 18. 104,
15. 105, 8. ιω.

Domitium: spo-toln· Iohanne· iu

511

omno· evole-1⁸0 noni munti
contium nemum 78, 84. dent·
chrm coeletia ent 98, 15. didm
dci dicitur et chri-fl 174, 4. qnid
Ιιοο amplo (Nun. 3, 6) operti-n,
qnod oum ιιιιο iu eodonis euto-
«11ῐυῖ 194, 88. un aqu-inmun
funderent cacerdoti, dont manu·
per onnon nodedu 195,· 8. (ff.
195, 18). iu um eccle-i· 1⁸10· m
concamium bono· omnm (qn-
stulu), enm niu utiquo nunt
communioni· 815, 7. Μ, 5. m
ecclesian nd eoum ecclesian 6·-
de· nihi inntihmnt 874. 1. niu
rei traditio ot in ἀιιςοςι unfit
et nnnc iu cedetis alamur, tt
dei mmm ab dd benedictione
iungatur 400, 18. qnod coel-ino
athelmo continent libri 404, 88.
talem hominen aenioth M 455,
88. spiritu unctu nodedu nn·
tor ent 455. 87. ιο oph-itu annon·
nudat ab ceole-is proptor poun-

mama.

inula ent Pathum, relegam ι codonatum (uide honor, tu, ofl-
Donitimo imperatore ndei enm oium, pote-tu, huntio„ κὶα. oe·

180. 1.

dedanim negotiu-1 m lieet 4125.

domn· (uide eecloeinb domu dei, id edietum (nu-'dc enne odida inpen-

eut ιμιςοςι, omnibu· patet 71,
88. d. 78, 18.

don opiriu- meti 184, 15 η.
dnn-ide praepo-ituanupiritmnnem)
«lu et rector nector 457, 8.

ebdom-dn, ebdom:- (uide septimana)
78, 88. 180, 1. 144, 18. 86. 187,
11. 18.·88. 189, 11. 489. 8.

coeletis (uida uouemus, pleb·- ΡθΡιι·

ωηω mn undenae· 407, 9.

erut 87, 17 η. ιιι· quid-1 no·-

σή, ud non mn ren uapor
niguissoet. neudum ni· ports·
bnt, non mentiebantur dm τις..
um et Lanita Samuhel indueban-
m dut. tliqmdo κιο unfit,
nuqua-do quui armariolum. quod
portabunt moote- ιὰ interm-
mdm dominun 87, 88.

lug syngoga) φησι. 47. Romanu mensor 85, 8. 9.
φησι. 101. qnod tnnc sutum eim eunoun ooluntu ι mah 84,

ni, qm uuo in coelati· offertur,

umalama οιιιίι m- sppl-

flpndninu oxi-tinctu 47, 18. manuales-do.

