cuprum c-xcrrne. 165

cmnibue credentium, perquem 11111 nei 1111 probentur, dum
111111 in 111. in signin uerc 11 prodigiis faciendis ncn munet
in humine, 111 1111111 1111111 111 suggerit 1111111111 11
recedit similiter 11 11 inditione uel crdiucticne 11 11111
cgratiam [11111111 tuitionem etiem (11111111 1111111 ndei.

101111. QUAERENDUM‚ 81 lupus sermones
rnomron Domi Auru Pnsslonunn senueroffls
anuno Ulpnu minu.

l. 'rnuitc 1111111111 inlucescente perceceue omnen principue
11111111111111 11 ncribnc 11 11111111 conuenerunt in donnum
Gniphne pontificis, quc perducendum 11111111 cene lecum, ut
11111111 eum. hcc 11 11111111 11 1111111 eunngelintne 111111·
111 et nulium 11 hin 1111 perfectum impium cpne 1 dcmc
1111111111 11111111111, quippc cum curnin 1111111111 cerum 11
¹⁸ 1111111 11 ngenium pascua mere 11111 1111111111. cccuputie
crgo eie 11 necem domiui 1 mnne unque nd herum ncnnm
quc mccc 11111 111 1111111111 pretium sanguinis, quod ncccpernt,
1111 crucem domiui probetur et 1111111 illie in templu: pec·
1111, quud tradiderim ennguiuem iustum, cum 1111111
²⁰ utique omnen principes 11111111111111 paccionem domini ncn
111111 in templu, quippe curu etin cruce pceitc innultnrent eii
1111111111 1111 putent probari, quin unte precicnem 11111111

eei curu nint multu, cuce, cum 1111 iectu probentur, ncuineiurn
ordinantur. 1111111111, quando locun 1111111111111 pcet
ὃ fuctum 111, unte ponetur. nem muniieetnm utique 111 quirun*
genuinum penlmum anteriorem enee qnam tertium. cic erge

11111111. cc, cn. nere ιι, ne re 1111. cn, 1

NP 8 1111111 (1111.) Μ 111] 11111 suggeret N 1 11 111. N
1 1111111111 11 1111111111 (cunr. 11. 111. 1111111111) 1111111111 (1.1
1 111111111111111 111 N 11111111111111 edd. X 81111 0
111111 NX 13 cpnn 111 Χ 11 1111111111] principie N 11 cccupn·
111 Χ 1711111111]1111(1)111 Χ 11 111111 N 1111111. 111.
(1111. 1.) 11

 

