 

uoriptorum. 497
leonae ....... 220,81οω·.12,27 ..,.ο7.452,20,
5, 7 ......... 170, 10 458, 6
*5, 12 ..... 215, 11. 270, 12 18, 5 ......... 104, 5
6,15,.,ο1.452,20.458, 6 18,18 ....... οί,284, 4
6,18,.451,22,-αΐ.451,27 14,20 ....... ο1,876,22
6, 10 ....... 01. 186, 12 15, 4 ....... οἰ, 70, 16
7. 1 ooqq ..... d. 414, 15 15, 12 ....... cs. 216, 22
7, 5 ......... 415, 10 *15, 10 ......... 160, 10
7, 10 ..... es. 414, 17. 10 15, 22 ....... οἰ, 850, 27
7, 12 ....... οἰ. 414, 10 *15, 24 . . .· ...... 471, 20
7. 28 ......... 156, 15 *15, 28 ......... 472, 11
*7. 25 ......... 414, 18 15, 41 ....... et. 60, 1
’7. 20 ......... 468, 11 *15, 45 . . 877, 15. - et. 877, 21
7, 80 ......... 468, 18 *15, 47. 48 ....... 877, 17
*7.81 ......... 468,12ΙῙΟοι·.2,10....,..,475, 6
*8.6...874,4.-οῐ.05,4, 2,11. ,..ο1,54,.2558,18
268, 25. 807, 18. 866, 8. 8, 7 ....... ef. 82, 15
0. 472, 26. 478, 2. 4 8, 16 ......... 82,10

0,0 ......... 428,27 8,.17 . 4,7,17.-οί.68,1
0. 21 ....... οἰ. 444, 11 4, 18 ....... 00180, 16
0.22. . . ο7.448,15.444,14, 5, 1, . , 4877, 14.406, 8
445,20 *5, 8.,02,15.-ο1,456,5
*10, 1-4 ....... 404, 8 5, 10 ...... .. σί. 277, 8
10, 2 ..... ·. . d. 201, 5 5, 14. 15 ....... 466, 15
10, 8 ....... οῙ.160,1 5, 15 ........ .. 467, 1
10, 4. .47,0.,124 17 *5,21...0,21.182,8.15,-
10, 0 ....... ef. 100, 5 οἰ. 850, 18
10, 18. 114100,1. 15 6,11 ......... 206, 8
11, 6.,..σῐ.48,18.248,28 6,16 ,,,,,,,, σί,186,11
011. 7 ..... 48, 12. 248, 22 10. 5 ........ σί. m. 6
11, 8 ....... ef. 458. 2 11, 14 ......... 54, 14
11,12 ....... otim, 2 12, 0.... mammis.
11, 27 ...... ef. 210, 7. 21 477, 10
*12,8..450,1.-ο1.220,10 *12,10 ,850,2,-ά.80,10
12, 4-6 ..... ef. 184, 11 12, 21 . , , . ⁸212, .14. 218, 28
12, 4-11 ..... et. 168, 1 Gal. 1,1 ........ 156. 18
12.6 ....... αἰ.184,10 *1, 6.7 ..... 450,6.28
⁸12. 11 ..... 184. 20·185‚ 8 1, 7 ......... 451, 7
12, 20 ....... d. 88, 24 1, 12 , . , . 156. 21, ⁸1⁸⁷. 5
12, 21 ....... d. 875, 25 ’2, 8 ......... ⁴⁸4» 8
12,22.28 ..... es. 51.18 2, 4, , ..ut 1ω,21.474, 8
12,28.24 ..... aaa ’2,5..,ο1.1ω,28.464,8
mua& ..... d. 01,7 ‘alsuanum-«Auno

2.. ΡωΔη. Qut·- ud-

