484 Ι. Index

Numam 4125, eneam-iu·8,8...⁹221
’6,2Ί ......... 36,8 ’10,1’1 ......... 17412
11‚21.......e1.815,20 *1Q15 ......... ΜΗ
13‚9(8).....e‹.18⁶‚2 221809) ...Hermu
18‚17(1⁶)....es.180‚2 ule ....... άηιῦ
14,30 ....... emmo 25,·'›...'....d.l⁰24
u‚31.......er.186.8 (ΨΜ) ...... dmm
15‚82-86.....es.190‚17 w,28<22)....etm11
16,18.......ef. 83,ἳὸ ⁶82, Μ ....... Μϋ
16,81-85..ef.196,24.274,12 ΜΛ ....... (ἰαὶ
16,82.83.....ο1.83,261οιιιο1,8......ά.119.4
1ἵ.8(28)....οί881,27 1‚18.......er.1es,4
20.8.......os.124,1‘15,4-5.....e1.187‚4
21‚⁶.......ef.190.5·5,15 ......... ml
21.7-9,....ef.191‚1 ΜΞ» ....... timu
22‚12-80.....cr.84‚26 6.2⁰.......d.1o⁹‚14
22‚28.......0r.875,18 7‚1.......e1.u‚2
‘²⁸=⁸ ......... 401‚1 Η ....... ef. 6ιῖ
24‚10.......cr.111,2⁰ 2‚25.......cr.410‚³
24.17 ......... 111,24 9,88(2ἵ, cf. 194 l'a'
27.14.,.....cf.422‚1 10.12.13..er.3&2‚18.883.7.
28, 9.10.....cs.109.1›⁴ 888, 12
33,39.......οϊ.421,2ὓ 24,2.......er.2.53‚22
Deuteronomium *5,’1 . .31, 1.- ludium. 21. . . . . ef.841,1=·›
cf. 55,14 11.1.......ef.50‚1
·.·.,8......31,2.120,16 11.3.......d.70‚2
qn ......... ηδ·ωωη.ῃ.η.ηϋ
·ὀ,12 ......... 31,9 11.89.......cr.69.21
·:›.14. ..31.9.244‚11.- 13,2·›.......cs.·14,16
Ἀ calewo 13‚10.......cs.87‚5

amm. &numm mm .m.wt½m

wmfffim21ssffiffmflaemst
au Qmwwmmw muffl.M.fftuu
&mmm.fflstmmm·mefl.m‚m.Qae

lam mwff.m.wtwae
awfflp.mstmmw wawff.m.amss

·mmflma2ff.M.amw
ffiwffip.ssmmmwfflffiw ......... zmx
ww ......... lww1mmm.m.thu
Qmffljmsmzmstln,w.Qm-a9a4
·α4 ......... lma ffinssfflmmfffmm
wmffl.m ffstwv μη .Η..άωω
zu.M.ff.ffi4am nwwummwmmm

 

