490 1. ludu

Httbowlzffl . . . . ,16θῶ Memmi. . . . etum
·ιι,ιι ......... ιιι, ιι m ....... ιιιιιι
ιιιι ....... ιιιιιι ἰιιι.....ιιι.ιι.ιιιι
·ιι, ιι ......... ιιι, ιι ww ......... ιιιι
ιιιι ......... ιιιιι ιιιι ......... ιιιι
ἰιιι-ιι ....... ιιι, ι ἰι ιι ........ ww
ιιι ......... ιιιι ιι,ιι....ιιι,ιι.·ιιι,ιι
ιι,ιι.......οι.ιιι,ιι ιιιι....ιιι,ιι.·ιιι,ιι
1ιιι....,...ιι.ιιι.ι ml ······· eamn
*ιιι-ι ....... ιιι 2⁶.oe ....... enm-‚⁴
ιιι ....... «ιιιιι ιιιι.. ιι.ιιι,ιι.ιιιι.ι
*ιιι ......... ιιιιι ιι, ιι. .ιι.ιι,ι.ιιιιι.ιιι,ιι
ιι,ιι........ιι.ιιι,ιι ιι,ιι.......ιι.ιἰι,ιι
*ῙῌΘ ......... mn Qffluqq ..... otws
ιι, ιι ....... ιι. ιιι, ιι *ιι ιι ......... nm
1⁶,18.......01.141,24 ιιιι ......... mlo
ιι, ιι. . . ιι. ιιι, ιι. ιιι, ι *Μ ········· ¹⁸²⁹
ιι, ιι .....ιι.ιιι,ι ιιιι ....... emm
17‚2⁸.......er.475,⁸ ‘2⁶‚⁵²··⁸2⁸‚⁰·-ss2⁹.¹³
⁸1⁷224 ......... ιιιι ιιιι ....... ιι ιιι ιι
ιι,ιι...ιι.ιιι,ιι.ιιι,ι ιιιο ....... cml
letl⁴······.cf.20⁰,¹l 26ι72 ······· d0ml
ιι,ιι..,.....ιι.ιιι,ιι ιιιι ....... ιιιιι
ιι,ιι....ιι.ιι,ι.ιιι,ιι 2⁸‚75 ······· emt
ιι, ιι-ιι. . , , , 01, m *ιιι ......... ιιι, ιι
ιιι, ι-ι ,,,,,,, ιιι, 15 ιι,ιο ....... ιι. ιιιι
ιιι ......... nmo ιι,ιι.....ιιι,ιι.ιιι,ι
ιιωη. mmm ηπ ········· mv
1⁹‚19.......0f.402‚2 ιιιι ....... etum
⁴19‚2o..1⁸0,5.-cr.242,17 27.⁶⁰....·..ef·⁸⁴¹‚1⁸
19‚27......‚01,134,a·27‚57 ......... ιιιι
¹92290·m·..0f013⁴‚8 282¹ ······· Cf.m⁴
ιο, ιι ,,,,,,,,, ιιι, 17 ιιι ....... ιι. ιιι, ιι
ιι.ιι-ιι. . . . amoma 28‚⁹ ······· tf· &121¹
22‚11-18.....cs.21⁶‚12 23,1s.......e1.m‚w
ιι, ιι. . . . . . . ιι. ιιι, ι 28. ιιιιιιιιιιιιιιιιιιι
vam-40 ....... ιιι, zuucm1‚1.....0r.m,1s
ιιι ......... ιιι. ιι 1.2'.·..8.2-·10M⁰·-·
28‚12‘.......ef.178‚24 ιιιι,7
ιι, ιι ....... «ι. ιιι ιι *ιι ......... ιιιι
·ιι, ιι ......... ιιι, ιι 1, ι ....... ιι ιιι, ιι
*ιιιι ......... ιιι ι,ιι..;....ιι.ιοιιι
‘mo ......... ιιι,ιι ι,ιι.ιι.....ιι.ιιιιι

 

