 

scriptorum. 491

lucu· *1, 84 ...... 115, 20 Lucu 2, 21 ..... ef. 98, m
1, 44. . 108, 18. *428, 18. - *2, 25 ......... 880, 4
cs. 108, 2. 18 2, 26 ....... οἰ. 407, 20

2, 14 ....... es. 45, 15 *2, 29. 80 ....... 407, 18
2,28-28 ..... 81109, 1 *2,84......9,19.282,4
8, 17 ....... οἰ. 437, 4 *2, 84. 85 ....... 180, 18
3, 22 ....... οἰ. 209, 25 *2, 35 ......... 181, 12
3, 28 ....... ct. 208, 22 *2, 48 ......... 102, 25
3, 29. 30 ..... es. 185, 13 8, 8 ....... et. 119, 18
4, 12 ....... of. 202, 8 8, 8 . . ef. 201, 12. 18. 202,18.
5, 34 ......... 224, 18 19. 214, 1
*7, 6 ......... 128,17*·3‚22.... 7‚2o.⁹9,1e.-
·7‚24·.‚.....9,8.125, 8 οι108,15
7, 24-80 ..... os. 128, 10 *8, 28 . . 102, 18. - cf. 101, 2
*7,27 ......... 88,22 *8,88... ..... 102,22
8, 88 . . . < . 800, 8. *895, 11 *4, 8 ......... 118, 19
*9, 28 (22) ...... 848, 17 4, 8 ....... οἰ. 428, 20
10, 8 ......... 177, 18 4, 19 ....... os. 288, 9
10, 80 ....... cf. 29, 2 5, 11 . . . . οἰ. 29, 1. 188, 19
¹⁸13, 13 ......... 49, 5 5, 14 . . 108, 18. - os. 108, 2
18, 20 ....... οἰ. 208, 18 5, 27. 28 ..... cf. 45, 15
18,82... οἰ.480,17.481,22 5,28 ....... enisam
⁴¹14, 88 ......... 135. 9 8, 1-4 ..... es. 109, 1
14, 58 ....... οἲ. 185, 12 8, 28 . . ο. . ,. . . cr. 117, 11
15. 11 ....... ef. 115, 1 8, 40 ....... cf. 52, ’18
15, 14 ......... 114, 22 *8, 48 ......... 898, 25
15, 25 ....... et. 114, 10 *7, 4. 5 · ....... 440, 7
Lucu *1, 17 ....... 58, 11 7, 10 ....... es. 489, 18
1, 24 ....... cf. 44,· 15 7, 19 ..... 441, 20. 448,19.
*1, 82. 88 ....... 147, 7 449, 2
1, 88 ......... 471, 18 *7, 20 ......... 484, 18
*1. 84 . . 97, 18. - οἱ. 881, 27 7, 22 ....... ef. 882, 24
1, 85 . . . 7, 18. 97, 18. 97,21. *7, 22-27 ....... 449, 8
uzu-enus. 2 *7,28..58,12.-ο1.448,28

1, 57 . . . . cf. 44, 15. 418, 28 *7, 29 ......... 449, 15
1, 87 toqq ..... οἴ. 418, 28 7, 88 ....... ef. 488, 28
1, 88 ....... ef. 288, 8 8, 8 ....... os. 488, 9
*1, 88-72 ...... .. 281, 20 *8, 89 ......... 428, 18
1, 72 ......... 233, 1 8, 44 ....... σί. 154, 9
1, 79 ....... οἰ. 99, 10 8, 48 ..... 224, 18. 848, 15
*2, 10. 11 ....... 95, 17· *8, 55 ......... 425, 10
2, 11 . · ...... cs. 95, 12 9, 28. . . ef. 875, 21. 895, 11
2,14...αῐ.192.18.408,10 *9,27...· ...... 248,19

