(inp. 111 4-1111 8. 25

oiuo auotoriioto 1111111111 idolotn'ro studebaturr timor ‹ioi iu
turin uor 1ιι1ς iomiooiio oponbrtur3 oiror rom proximi ouidi
11111 oououpiroouu‘u ort· orgo lor ort, ut 11 quro roiobouiur
ruoioriiuiom 11111111 ot quoo lotoro oooporuut muuiiouirron·
rtur. urm iuuouimur onio Moyron nou solum uon 11111111, rod
11 uiudiooit 1111 pacoro quom ob rom ot iurti iuiruo roppori·
uutur multi; 11111111 ouim doum uindicem timebunt pooorro.
quod oum ooopiorot 113111111μο naturalem rouolori oportuit,
ui roirout ouuooi oporto rationo domiuum requisiturum rotun
ro humanos. quomuir por diluuium uindiooium logoiur 11 in
eorunm 11 Gomorram, roo hroo 1111111111 obliuio toroni,
undo por Hoyson tortoris rouro od diroipliuom corrigendum
11 iidem iu doum mormandum oommrmoroto sunt. quoru 11
oportoluo: initio, 111111 nou ort positu, 1111111101,
uidolu uolentibus, fornicatoribus, oi tolio.
zNuuo uidoumur ιιι oouueniot hio, qui dei iudicium audientes
rident futurum, oi proderit ru oberit, ui uoriioto munitur on
erret ntiono. lor quidum (1111 out mundo, sod uidemur illum
ciro· multo· oooooro: uon orgo iunium uidetur. utquid hio poo-
1111111 por potentium roouri runi, olii logor inludunt, puuporor
deprimuntur, iuriis uoouoaiio componitur, boue ugentes obpro·

irio ruri, pii indigent, moli florent, iniqui 11 corruptores iu
honoro 11111111ιί 11111111111111111111111, iudex uonulio 1111.
rouro iniquum uidetur 11 oondiior rorum nou 1111 requini,

1011011. 7, 211 1114. 25 1411. 1 Tim. 1, 0. 10

11οωὶιί ΟΔ 211111 1 operemur 110 suido 1111 P oui·
&nt (oorr. audieruut) 0 oiuuouiromn (11η.) 0 0 11111111 Χ
811111111111110 neglegi logon} uoo logum mr 11111ςί (1 111.
m. 1) Madd logum 11.) intormem. 111110 10 (11111ιίιωῖ
1111 moon. aaa] gomurrom(oorr.A)X 1211111111
nom 18 domiuum 0er domiuo Η 1111111 P 14111111]
perito 111111 ΠΧ 151111 B 171111111111 munitur] ri ueritrtour
mium unm 1111111111 muniturN 181111 οἲ 111 utquid maiorm
liquidi. 111101111111113 poemiamB 10111111-
im N riui m 11ιί Γ logor (oorr. 111 logi) Η logi· θΔ
1111111111 1 24 ooudidor mul

 

