 

neminum et rernm. ,508

ente-titee. numquid ei melae uitae Alexandria: in- Alexandria et per
eit aduncam, contre meeptnm totam Aegyptam, ei decit epieeopue,
eine pronuntiabitur? hoo eet effi· eoueissnet presbiter 196, 10. (dene)

dnm edueati ete. 228, 25η. preemieit eiga: multe et prodigi·
aegritudo 477, 14. reete in Aegypto, quod hodieque
Aegyptiae peritia 21, 17. libri teetmtur e Ptolomeo recon-
Aegyptiue (adi. et ubet.) 21, 16. 52. diti in byblioteeen Alexandri-e
1. 6. 178, 24. 199, 18. 285. 9. 814, 25.

Aegyptu- quau& 10. 25. — 21, 16. 88, alienigene: quomodo aliamue “ae-
9. 42, 18. 185, 26. 168, 16. 169, Madauros· app. nou. teu. 33.

5. 170, 14. 16. 196, 10. 287, 6. aliqui (admean‘s‘, uide quidem) 82,

314, 24. 815, 21. 816, 1. 849, 19. 20 ete„

404, 5. allofili 71, 12. 15.
aequinoctium, unde mundae initium alueum: exhaust· latitudine terrae

cepit et dice euper noctem iuere- tectum eet uelut niumm, in quod

ecere 100, 16. octeno fi Apriles, demergeretur omnin eque 240, 28.

quando eeqninoetium hebent 130- Amau 198, 16. 410, 8.

nunni 100, 18. iu primo menee in Amen· (codun Cleopae) 181, 26.

quo aequinoctium habent Romani Ammoneo quaen. 115 ,9 74.

sicuti et nee 145, 18. 287, 11. 15. Διιιῑιωιι 85. 5. 6.

flt aequinoctium primi temporie, Ammine quaest. 85.

quando dene muudum creauit, qui Ananiae 200, 7.

ἀίω intellegitur ‚enee xl 11. Apr. Anmgoru (intimandum almae

287, 19. motum ef. Pauly- Ἤκουσα Βιαζ-
ιοι· non pdpebilie 825, 11. Eneyelopddie e. οι.) in pilam een-
mtu 287, 15. ieetue iueen regie contum· expi-
aternu-:nee parilitatem recipit eoep- renit 841, 18.

tum et aeteruum aut unitatem engela: angeli nature eimplieee et

172, 18 ete. potentia spiritali uigente· qamt.
Afer: quia Romani regnum habent, 20. — 18, 10. 81, 19. 24. 25. 276,

Hispani et Gelli οἰ Affri et ceteri 15. 800, 8.· 24. 884, 8. 847, 15.

subiecti eie nub eorum nomine Ro· 875, 21. 478, 7 etc.

meni nocentur 249, 6. Carmentis, enimn: en ex traduce eit quam. 28.

qui cupre Tripolim Afrorum eunt· quia epiritm eet, in ,niceo habitere

regibue 825. 25. non poteet5 ideo iu engaine ser-
Africe: per Africam uinis megin no· tur 50, 21. app. nou. tect. 61 51.

lunt eedere quem equi· 826, 2. regina date eet cerni 455, 24. ee·

eeimue seme laboras-e ltaliam et undum Manicheoe {nee in tene·

Africam, Siciliam tet Sardiniam bremm partem et heerene hyiieie

884, 11. rebus nascende liberetur, nt e lune
Ageletne: m. Crmue ‘Ageletne' dic· euoeeptee animae exeunte· de eor·

tue eet. quie ne'mel traditur iu uite poribue eoli tredentm, quem deum

rieieee 844, 28. mammimmm 406,25.

