 

56 Liber quaestionum

quem adorauit. semper ergo diabolus snb uelamine latens
prodit 88, 11818 88 confingit 11888 horreant 118180818, 1181 11888
fallere nititur.

XXVIII. QUID CONTRADICENDUM HIS SIT QUI
MUNDUM ISTUM Ex AETERNO NATURALITER Mo 5
UERI INQUIUN'I' NEQUE INI'I'IO NEQUE ABOLITIONI

OBNOXIUM.

1. Mundum ex aeterno constare et nulli 11811818 subiectionem
inprobabile et inpossibile est, quem uidemus tanta diuersitate
exstare corporeum, cum nihil diuinum et 8818188111 possit 10
8888 8181 simplex, in quo nulla diuersitas uideatur, 8811 811
881188. 88111 81 81088 111888 temporum non seruat, 81 808 solum
in temporibus uarius 811 81 contrariis constet substantiis, sed
etin ipsis uicibus temporum, 011111 188 8818188 11188181181818 ab·
horreat 81 880 tactu nec uisu capienda, utpote incorporalis. 1110 111
autem passioni obnoxius est, quia 81 81188 repugnat igni et
ignis, si amplius fuerit, superat 81188111 81 18118, 011111 811
11811118 811118 81 frigida, patitur incendium quasi 188 00111018118.
1181188 180088881888 881 188811818 aeternnm dicere, quem cnm
uidemus passioni subiectum 81 1181 singula senectute deficere, so
credimus et finiri.

2. Quid censet 118 11018188, 1181 mundum aeternum putat?
certe homo coepit in mundo: sine homine ergo cui pro-
ficiebat 888118 fecunditas mundi? aut 8188 8111188 prouidentia
generabat? et quo modo aeternus corruptibilia et mortalia ss
generabat, cum de aeterno debeat aeternum existere? et
quod uisibile est et sentitur et tangitur qua 88118018 8008-

5 18011818 CNX 6 initio... 0 neque alt. om. M abolitione G
9 aduersitate P diuersitate (corr. oaduersitate m. rec.) N 10 corpo·
11118 Ρ 13 81] 81 C'NX 14 abortiat (corr.) C aboriat (corr.)
NJ· 15 et] add. ait P tantu M utpute Nx 18 frida M

23 prglfidebat N (cort), X 26 08111 118 818188 (08111 118 etei· in
raa.)

