 

1. INDEX SCRwTORUM.

A. Locl SACRAE sommum.

,Loci asteriaco novuti intorpretatiimio moehimnymimno aufigit
pne 00 erunt).

——n

Genesin *1. 1 . . . 234, 20. 285,15. Genesi· 1’1. 27 . . . 48. 11. 82. 1.
25. 864, 20. 25. 865. 8. 248, 21. - 01. 81. 13. 284. 18

868, 6. - 01. 22, 21 1, 28 . ’82. 21. 411, 8. 412,11.

1, lneqq. .....01.22.14 -01.899.20

*1 2.. . 67.19. 288, 17.22. 1, 81 . . . . 01. 88. 8. 242. 24
238. 25. 429, 21. - *2, 8 ......... 245. 24

(1.279, 4 ’2, 7... 424.7..42814.-

1. 2.3. cf. 246. 4. 18. 247, 5 01. 80. 18. 248. 7

1.8 ..... 28.9.’868.9 2, 9 ..... 01.248,.1820

1, 4 ........ 23.4. 11 2, 15. 01877840828 412 29

*1, 5. .247.18. —- 01. 246, 20 2.16. . . 01. 286. 21.877. 10
1. 7 ....... 01. 240, 11 *2, 16. 17 ....... 408. 17

1, 9 ....... 01. 240, 19 ’2, 17 ......... 80. 10

1. 10 ....... 01. 240, 26 2, 21 ....... 01. 49. 19

1,11 ....... 01. 241. 1 2, 21. 22 ..... 01. 48, 4

1.12 ....... 01.241,22 2,28.....·.01.286.21

1, 14 ....... 01. 241, 8 2. 24 ....... 01. 81. 12

ι, 14-18 ..... 01. 804. 9 8, l . . 01. 88. 11. 15. 410, 24

*1.15.16 ....... 248,18 8. 5.... 01.19.5.409, 6
⁶1, 16 ...... 241. 4. 15. 17 8, 5. 6 ..... 01.148. 8
1, 20 ....... 01. 242. 4 ’8. 14 ......... 58. 19

’1, 21 ......... 242. 8 8,14. 15 ..... 01. 410. 21
*1, 21. 22 ....... 242, 7 ’8.16.. 411, 2. 7. 14. 412. 1.
’1, 22 ......... 899, 18 8. - 01. 81. 6
1. 24 ....... 01. 242, 21 ’8. 17. 18 ....... 412, 22

’1. 28 ......... 242, 28 *8, 20 . . . 67. 15. - 01. 67, 6
1. 26 . . . 81, 9. 22. 82. 9. 26. *4, 1 ......... 187, 19

124. 15. 174, 21. ⁸242, 25. *4, 6. 7 ....... 27. 7

248,14.-01.47.28. ’4. 7. . fult—dm 8
248. 10. 877. 7. 410, 17 4. 9 . 188, 11. 12.-01.·181, u

ι.. φαμι-ς, qun-t. m. 81

