 

scriptun- 501

0103. Π. Hom. hug. 1111 (Ι. mvl 1217 0) . . οἱ. 148, 27 oeqq.
man-‚Bp 18810... .................. duam
nnn.'rrin.15‹x.1880) ............... d. 5,28
ῘΜῙἊ2 ......................... dnh, 8
Imlwst ...................... οἲ.288, 8
hauhi . .................... cs. 18,28
Inulae ...................... d 50, 8
balaal ................... οί274,5οοςς
1η11111,2 ..................... dnh, 8
Βηῐᾙη8ιοςς. .................. οἰ.428,12
balvae .................. es 274, 5 ”qq
lun. V 10, 1 uqq. ................... d. 428 12
Ιιυ.725,1 ...................... cf. ·17,28
Ino-vnn ...................... οἰ.416, 5·
mummsslssll(oeflla19‚lss)...etnam-dnm&
Am.inutthm·⁹-10Uomdqsssooloffioalmv ·
[nullum . . . .. .......... οἰ.269,16.408,15
ln. rm. Βοιώ. Pentec- 11 (Ι. Lvn 878 Δ) . . οἱ. 148, 27 seqq.
Queat, Vct. et Non. ‘rent 21 .............. οἰ. 248, 18
ΜῗοιοὺΝοι.Τωι45 ............... enm. 18
Queat. Vct. et Non. Tent- 97 ............... οἲ. 892, 18
Ωιιω.ΥοιοέΝοιι.Τωι114 ........... ,...εί.846,17
Δυμαιιοιιὶῐοιῗηιω ........... unwanus, 1
App. Qun-t. Non. 'Te-t. 72 ’ ............... σί. 467,16
ΒησιωυΗίιιΙοοΙ.18(Π.Ῑ.ΧἩῙ882Β) ....... anunm

symb. Ninon. tuto Τοιιιο Domui (2001. Oedi. Bon. οδ.
m Ι 288> . . d. ⁸91. 21. 867, 8. 7. 872, 22. 444, 17. 474, 26

1·- Βοι- hunnum ................... σί. 478, 6
Temn. Apol. 1 . .’ ................ οἱ. 817, 1⁶ seqq.
ται-ιι. Apol. ιε . . .- ................. 01.814,24
Ten-ll. ιᾱι. Iud. 8 ................... os. 79, 25
ΜΜὰΧΠ8,8.7 ................ casm, 0
ymb. rot-n. 1- Apoe. οι. v nonen, 3211) ...... or. ⁹0, ω
7 . . , ........ . ................. d. 421, 17

0., ΒΟΒῙΡΤΟΒΕΒ PROFANL
v no, ἔτι ..... , .· ............. α. 844, ει

, .................... eam. 9
Φαίίιι.ιι·ιιωιῐι11“οδ ............. ο1.842,1
Wfflmvmm) ............. enm 8
ΜΜΆΒΕ..- .................... eamn
*mmm ................... duan

