nominum et rerum.

 

509

corpu· (uide burdo) ‘cur corpo· do· Dauid quam. 18. 35. 54. 56. 61.

mini tradunt eie quoe norunt pecca·
toree' (loquitur Nouam) 219,
7. quo modo frenetur quaen. 115
9 86. corpu· febricitans, ei occi·
pist eccam ant potum, increscit illi
calor 829, 21. etc.

urunt td panum inmundo· eet 88, 24.

Crmm: n. Cruen- ‘Ageletue’ dietus
eet, quio semel traditur iu uit·
ticine 844, 28.

ecaton: benedictio oeeoturae quaene.
127. hylica 289. 9.

criminoei 814, 14.

crisme. (uide Christos) 120. 1.

crux (uide tignum) 812, 17. ente·
croci bomine· figebantur, quod
pontes edicto prohibitum menet
841, 17. etc.

curricula lunae 148, 25. ebdomadae
144, 16. dierum neptem 167, 18.
onom diem, ex quo ceteri curricula
sortirentur 168, 1. dieo, qui sempor
in ee coner-nc per curriculo im·
plote neptium primu· eet 286, 24.

Cynoceftloe ille, qui nutabundu- per
omnin ee circumfert loce quaerent
membro edolteri Oeirie, uiri Inidia
808, 18.

cymmm.

doemon (uide inimicus) 827, 20. 884,
2 etc.

daemonio quaed. 66. 209, 6. nomi·
nate cruce chri-fi terrentur et, ei
inpensiu- flet, sugantur 818, 17.
814, 4. 880, 12 se. 477, 16.

dalmatico: diaconi dalmatici· indu-
untur, eicot episcopo· 87, 19.

omnum 477, 14 etc.

Dan 89, 24.

Danihel 41, 17. 79, 17.

narie· 79, 20. 80, 17.

85. 86. 112. app. noa. tat. ⁷³.
28, 28 bie. 40, 26. 79, 12. 86, 18.
87, 20. 89, 1. 116, 16. 208, 1. 18.
207, 16. 227, 4. 286, 18. 246, 12.
268, 22. 868, 4. 481, 25. 482, 4.
5 bic. 7.

decipio: facile quie decipitur per do-
meeticnm 857, 25.

demente· indiciis oblati 20, 19 ce.

deoperttio mundanorum meritum eet
et epe· Christianorum 852, 10.

deut: di paganorum quaest. 114. deuo
deinc &nocemur a monis in ne-
gotiis cte. opp. etet. test. 2 ,6 8. -
Christianorum (uide dominun, iu—
dex, mycterium, peter, pen-om,
ncratnentum): quid cit quaese. 1.
cur mundum iecerit quaeat. 2. omni·
bone fecit et bona uelde quaest. 9.
ut quid occeptauit Abel sucrificium
Cain refutauit? quaest. 5. iudicium
dei iustum cet etc. quaest. 13.
quare peccate pau-um mii· reddit-
quwt. 14. imago et similitudo dei
quom. 21. imago (dei) in homine
quaeat. 45. perfectio eet et nulline
egene quant. 48. dcun unus ct
trinita quaec& 87. quaene. 107
,ξ 8. filiu· dei minue et non eliae
quaest. 113. quaese. 114. 115. 118
§5 1. 2. 122. aduersum eon qni
negant ed deum aliquid pertinere
app. net. teet. 2. open, opne dei
app. uec. tat. 50. ut ermm- app.
net. teet. 54. app. nou. teet. 32.
80. 92. 21, 28. 22, 26. 28, 7. 86.
1. 41, 26. 42, 5. 17. 48. 25. 44.
24. 25. 45, 1. 28. 46, 25. 47, 2.
4. 6. nihil de deo eet qnod non
dicetur deus 98, 7. quamquam omnia
ponit, ned illud fecit qnod coone-
nit rationi 148, 18. omnin quidem

