011. exn ao-cxm 1. 299

exul. 01111 ulmus DEI 11188118 SIT ΕΤ NON amus,

1. Quamquam 11111, 1111 lacit 1111, rationabiliter ot proui-
doulrr 1111111 orodandum sit. molius tamur 1111,11 post 11111
otiam 1111111111 1111111111ήὶ, ut quod eraditur 111 igro-

rralur. 1111 domiuus ait: haso 111 autam uita aatorua,
ut ooguosoaul to solum 11111111 daum atquem
misisti lasum 0111111111. primum onim orodi 11111, 11111
11111111 1111111 sat, 111111 sciri quod eraditur, quia iam
1111111111 11111 diligentem adiuuat spiritus 1111111, 11

so ooguoauaus intellegat fidoi rationum. 1111 anim 1111111 habat
goudium credulitatis suaa. 11 quod 111111 1111111111 hoo 111
anim 1111111111, 11111111111111111111111, orodulilatis 1111·
soora sauramouturu. 111 anim 1111111111111 111 tam mora
dauotio 111111111111111 lrabsrs subreptio.

ra 1. 11111 uas 1111111111 idoo laborat, 1111111111 lldai suaa ra·
tiouam 111111111111 onim 11111111111111111 sit oui so oradi-
daruut ot 1111 sit 111111111111,1111111111,111111111111 ab aius
111 traduci repatiantur. 1111 dictura legimus: gustata 11 ui·
1111111111111111111111111,111111111111111111

11 diuinitatis sius saporam intollogautos uilril 1111111111 osas quam
in 0111111111 1111111. quoru 11 ram 1111 111ςί1111 goutium iutar
111111 ait: iu quo suut 111111 tlrosauri 1111111111 11
solantiao 1111111111, 1111111111 iram 1111, iuquit oui
credidi, quiapotous astdepositum rusum custodiro.

1111111 11111. uu 1411111, 15 iuraras.
11111111 1111111 1111111. 1. 12

³· ldai]ona1doruiui (oorr.)N 11111110 luunt! 5111111
11111> 1111111111 Satira (11111111 ’ ,9 remu 10 intellegautG
1111(11)Χ ll 1111] 111 11111 11111111111(11111 1111111 habat aaa.)
Π la lldai] a· dei Π robur] subura-1 robor 0‚N (11η. nil, Χ
credulitatis] humilitatis Π 111111 rum] 1111 amara P 1111 mira 0
temerata X 15 ideo] 11111 P 11111111(1 1111. let 1111110
nationum (11η.) Ν 11 edicant N 1111111111 N l'l spa] osr. P
18 111111 (l) (1111110 legimur Μ relegimus (1) (sorr.) N 1111111111
PGA tarquitox 20iuouaN 21111Χ montosam
11111111] 11111110

 

