 

nominum et rerum. 505

Δαμίης 37, 5. 65, 14. quaese. 109. Iacob quid contineat
astrologia: Habraham astrologiae app. καί. teet. 38. 36, 12. 21. a
peritua 353. 12. sacerdote data ex delegatione uer—

aatrologue (uide mathematicae, scru- bie solemnibua 257, 21. quamuis
tator->z astrologi inimici aurit ueri· quia nanctua eit, curuat tamen ca·

tatia 112, 4. 334, 6. put ad benedictionem aumendam
Aayr 433, 10. 12. (cs. Binyhom θήῃ. Eccl. 11 9, 1)

Athenae: in lege erant Romani, quarn 258, 14.

utique de Athenis decern uiri misni Beniamin 110, 21.

et poet alii duo adtulerant 468, 22. bestia: bestiae mitiyontur 327, 15.
auia: multi auium uoces diacernunt Bethleem 79, 11.

60, 6. Betheabee 431. 19.
auriga: animua quaei auriga, ut . . . Betheamya 87, 15.

corpue agitet 252, 3. blasphemia 446, 15 etc.
Auaee (uide lcaue Naue) 136, 2. bonus: nemo bonorum uera de se
autumnus 237, 16. dicentem arguit 459, 18. 136, 3
ee. 20.
Babylon quom. 85. Brutus uide Iunius.
Babyloniua 440, 10. burdo: cum corpus perfectum ait
Balaam 84, 26. 85, 3. 6. 111, 20. membris, uolare tamen non potent
112, 1. 375, 18. 401, 1. neque umen ferre quantum poteet
Balac 84, 26. 111, 21. burdo 376, 12.

baptismum (uide antestes) quaeat. 49.
59. Iohannia cur ceesaucrit opp. Caath 35, 4. 5.
nou. teet. 18. purificationis cauea caelum: non hoc carnale, aed illud
est et peccati 95, 13. hoc omnibus supernum, quod epiritale eat 22,
audit qui baptizantur 99, 22. per 20. ab occulendo uel celando ap·
baptiamum omnia remittentur pec· pellatam eet caelum 236, 10. 379,
cata 209, 17. (tinctoa) 220, 15. 17 etc.
ordinationem baptismatis ad aalu· Cain quaest. 5. 6.- 137, 19. 151, 2.
tem homiuum procuratam 437, 11. 13. 188, 6. 11. 17. 226, 3.
26 etc. 282, 11.

barbarae: ai quie uult in terra aua Caiphae: interfector saluatoris 36,
barbaro· decipere, inmutat ae in 14. pontifex 165, 11. 196, 13.
babitu illorum, ut putetur unua Caleb 136, 1.
ex hia, et aie explorat quomodo calumnia: aed iam ceeaet calumnia
illoe' eubuertat 141, 25. 323, 25. 391, 26.

Barnabae 52, 8. camelus 326, 1.

Baruclr 41. 17. Campania 343, 20.

bellum: Iudaicum 227, 18. 20. 228, cania (uide latratus) (= gentilia)
19. rixa magia (aubouda‘ quam) quaeat. 39.
bellum 230. 8. cantus: aunt qui intellegant cantum

benedictio (uide regula, traditio) pullorum 60. 4.

