 

scriptorum. 495

Acts Apostolorum 6,2 . . ot. 187, 24 Aet· Apo-tot *20, 28 . 186, 1. -
8, 8 ....... es. 187, 22 ef. 88, 15. 174, 4
7, 17 ......... 888, 21 21, 21 ....... οἰ. 108, 18
7, 22. . 285,18. - os. 21, 17 22, 7. 8 ..... οἰ. 185, 21
7, 86 ....... · ef. 22, 1 22, 15 ....... οἰ. 185, 21
7, 55 ....... ef. 148, 18 28, 8 . . *272, 15. 272, 17. 18
8, 14 ....... οἳ. 186, 17 26, 14· ....... et. 185, 21
8, 15 ....... esame, 17 26, 16 ....... cf. 185, 21
8,17 ....... οἰ.186,17 26,26...ο1.258,1.815,8
8, 20 ....... cf. 218, 17 *28, 2526 ....... 182,15
*8,22 ......... 218,14Βοω.,.11.. ...eumn
*8,28 ......... 218,24 1,8. ο1..88,,12.44418
8, 87 ....... es. 155, 25 ’1, 8. 4 . ..οἰ 88,18.18
8, 4 ....... os. 185, 21 1, 4 ....... es. 864, 10
8, 15. . . . ef. 17, 28. 156,25. 1, 8 ....... οἰ. 174, 8
185, 21. 288, 14 *1, 17 ......... 74, 5

10, 2 ....... οἳ. 868, 14 1, 24 . . . . et. 141, 6. 270, 7
10, 4 ....... οἱ. 868, 14 1, 25 ....... οῖ. 406, 10
10, 14 ....... ef. 88, 12 1, 26 ....... ef. 270, ‘t
10,u....er.45,2.208.8 2,6 ....... camai
10,44 ....... cauo, 18 *2, 11. .60, 12. -ο826, 8.
12, 2 ....... οῐ.448, 11 208, 8. 858, 16
12, 22. 28 ..... es. 200, 8 2,15. ..01 210, 8. 24. 857, 5
12, 28 ....... οἱ. 448, 11 2, 28 ....... ο1.87,10
*18. 2 ....... 185, 16. 28 8, 7 ....... cf. 815, 18
*1’8, 11 ....... οἰ. 200, 8 8, 8 ....... 886, 18. 15
*14, 14 ......... 52, 10 8, 18 . . .·61, 25. *215, 8
*14, 22 . . 275, 25.884,24. 477, 10 8, 20 ....... os. 245, 21
*15, 1 ......... 450, 18 8, 28 . . 88, 11. - cf. 208, 4
15, 8...ο1.128,15.*886,1 4,2 ...... ..cassav
*15, 10 . . . 428, 11. 468, 6. - *4, 8 ..75,4.-ο1.151,18. 822, 6
ot. 180, 8 4, 5 ....... et 822, 6

15, 14 ....... es. 815, 16 4, 11 . . . . ef. 86, 22. 87,12.
*15, 28 ....... es. 24, 20 42, 15. 87, 11. 266, 8.
16.- 1 . . οἰ. 454, 1. 455, 1. 2 851, 10. 460, 6
*16. 8. . 458,18.-ο1.42,22. 4,18 ....... «8460, 6
108,18.458,25.454, 4 4,15. . . 468, 8. 468, 15.-

16, 17 ....... er. 847, 6 οἰ. 468, 8
17, 25 . . . . 01. 84, 16. 161,18. 4, 18 ....... os. 70, 7
875, 14 4, 18 . . . οἱ. 811, 19. 448, 10

*17, 28 ......... 457, 21 4, 21 ..... cf. 858, 10. 21
17, 28 ..... 17, 24. 251,16. 5, 14 . . . cf. 280, 12. 281,20.
⁸444, 18 408,12

