not-ihu· ot nnn.

ocenum moronti: nummu
adnotati· 807, 8. christianin..
mn donn uolut in mutarim...
noe mquid qnod nb οο eonditum
eut nmmum 807, 12. nnete
muntian- Μαι 809. 4. cotani· ox
&firminis fimat pugni 817, ,28.
nihil tom commum Chri-tino

‹guntramnum-adhibeat.

euram 818, 5 o infimita- eorum,
qni fide pendulo christino· ιο
profitentur! 884, 18. quarinu- chri-
sti-nu ot dolen-ni qni· telin nido-
otu h oue-lo, em christianornm
dignita· et couniu- που in totth
pro-iun tit. nod in uelint quo
nodo orgo (ΞΜ-1111888111 ιο dicit,
qni aon mio glori-1¹1 ult, nbi pm-
·ium ut. 888 hie, ubi prohibitum
costato. 885, 14 qun ope Chri-finni
mathematici· nm commodant?
885, 21 gand-ndum christini. eut,
dm noto autumate· prem-nm
in sufflo de. 888, 18. quid ‹lo'
(hx-intinni- quibu-dm dicimus. qui
. . ipsum dominum nb fato egb-e
mundant? 848, 21 deup‘ossrntio
mundanorum medum ent ot ope·
Chrfflnomm 852, 10. putrem illm
Chri-tinorum in oratione appellare
⁸813 18. Christiano enm uoto m
eopneniro sliqmdo nect, aliquado
neto no· noct. proptor die· euim
proce-sioni· aliquado non lieet
οοιιιιοιίκ ete. 415, 7. Christiani
menbra et corpu Christi mi 452,
19. 452, 25. 471, 5.

ehi-u· (nu-‘dc Chri-tuh christu ἆο-
nini pou. 86. anutium chricti
tohu pote-tuton inperii adpic-
lnnt per unctionem 98, 9. 817, 8.
dubtu- donini 407, 20.

&bt-0 (u‘do christun, οώιι, doni-

 

507

nus, filiu, Ictu, calator) ebdom
lecu 284, 17. 884. 10: Im chri·
ntun' 198, 19. 288, 20. 275, 15. 884,
24. 424, 15. 481, 1. φρ. nou-test.
86.· Chri-tun solun 0⁶⁸⁸ m Ιοοίι
qm· em quam. 48. 49. 60. 62.
64. 68. 68. 88. 89. 72. 78. 76.
78. 88. 88. 91. 97. 125. app. aa.
ent. 46 opp. nou. Μ. 28. 68
9 2. 86. 87. 72. 80. do norb
nedibu- ul terra· uenire dignutu-
ut, anthonium ammte-ionis
tentatis liberant ot diaboli tntu-
nm parniacum . . . . mundant 19,
18. 28, 18. 24. 24, 7. 11.·12. 87,
9. 15. 17. 47, 10. 11. 12. 17. 19.
20. 57, ιο. ⁶⁸. 18.· ⁶⁷, 8. σε, 20.
78, 2., 79, 7. 19. 80, 9. 18. 21. 22.
81, 4. 85, 18. 91, 2. 4. 8. 27. 92,
8. 18. 98, 18. 15. 94, 17. 95, 12.
97, 25. 99, 4. 108, 15. 18. 118, 12.
128, 20. 21. 129, 9. 14. 17. 180,
28. 25. 181, 2. 7. 182, 4. 184, 7.
188, 18. 187, 28. 144, 14. 181, 8.
7. 17. 182, 2. 188, 8. 7. 8. 189,
28. 191, 18. 194, 14. 209, 9. 210,
5. 11. 15. 17. 222, 18. 15. 224,
18. 21. 282, 25. 245, 14. 288, 1.
9. 15. 21. 287, 14. 25. 29. 80. 288,
1. 8. 8. 12. 15. 277, 22. 288, 11.
284, 10. 18. 20. 285. 4. 7. 10. 17.
20. 291, 19. 298, 8. 21. 294, 10.
295, 8. 297, 12. 15. 19. 22. 298,
21.· 299, 21. 800, 8. 801, 18. 21.
802, 10. 812, 11. 18. 818, 18. 21.
814, 1. 8. 4. ni nomen chrisa pn·
ntur οξ crima, nomini· hmo-
nuo anto ereaturam ont. opud
maiore· enim nostru, qui m rege·
ungebantur, ehn'ni uocabantur h·-
bentoe imaginem uenturi ebriati,
qni notun de deo pou-0 iu rogem
m {anaia christu appoll-tur

