 

nuptorum.

1 Bega. 2, 18
2, 28 ....... es. 87, 18
’8, 20 ......... 87, 5
8, 14. 15 ..... ef. 87, 14
7, 8 ....... cs. 55, 17
7, 8 ......... 88, 14
7, 9 ....... 91.88,7
8, 1.. . ,οἱ 88, 18. 418, 28
14, 8 ....... ef. 87,18
14,18 ....... ef. 88, 1
’15, 22 ..... 227, 9. 298, 9
15, 24-81 ..... οἰ. 44, 20
18. 8 ....... cf. 817, 8
’18, 7 ......... 45, 9
21, 8 (7) ..... ef. 109, 20
28,18. 17 ..... ef. 88, 8
28, 7-20 ..... ef. 54, l
28, 9 ....... cf. 55, 2
’28, 14 ......... 55, 12
28,19....οἰ.54,19. 55,20
11 &gazuteqqn . cf. 800, 21
8, 14 ....... οἱ. 87, 20
8, 22 ....... cf. 885, 12
11, 8 ....... ef. 481, 19
11, 27 ....... cf. 481, 19
12, 7-12 ..... ef. 288, 18
12, 18 . . 208, 22. ’208, 28. -

er. 44, 22. 999, 1.
20⁷, ιο. 999, 14

12, 18 ....... of. 292, 24
12, 20 ....... ef. 298, 1
15 ........ οἱ. 270, 14
15, 1 seqq ..... ot. 288, 14
18, 5 ....... ef. 800, 28
19, 85 (88) . . . . οἱ. 875, 2
m Bega. ’8, 12 ..... 159, 21.
- ef. 180, 7. 428, 7

11, 1-8 ..... 912428, 9
17 ........ of. 881, 7
18 ........ ef. 881, 7
19, 8 ....... 91484, 80
20 (21), 8-10. . . ef. 278, 9

99 (91), ι9 ..... er. 27⁸, 9

485

. . . . cf. 87, 19 lmnogn.·2o(21),27-2⁹..204, 1

1. 9 ....... οἰ. 52, 17
’2, 10 . . 52, 18. 20. 22. -9852, 12
2, 14 ....... ef. 58, 18

8, 11 ....... ef. 195, 8
11, 2 ....... σί. 90, 12
’14, 8 ......... 40, 18
17, 18 ....... ef. 85, 1
18, 9-11 ..... os. 85, 4
20, 11 ....... οἰ. 888. 18
28, 24 ....... οἰ. 199, 9
1 Paralip.8,10·eqq; . . es. 148, 1
8, 18 ..... · . ef. 488, 1. 14

8, 17 ....... of. 488, 10
8,84(19) .....9188,28
28, 28 ...... ’. οἰ. 194, 18
24, 8 seqq ..... es. 89, 1
urar-upa, 11. . . cf. 90, 12
24, 15 ....... et. 422, 5
28, 18-21 ..... cf. 84, 2
28, 19-21 ..... os. 197, 2
28, 21 ....... ef. 274, 14

1 Esdra- 8, 12 ...... 288, 8
Pulmi 1, 1 . . . 289, 8. 270,28.
271, 11. ’271, 15. 271, 19.

272, 2. - οἲ. 274, 21.

280, 12. 289, 8

1, 1. 2 ..... οἰ. 882, 1
1, 2 ..... 274, 18. 22. -
οι. 919, 4. 828, 15

1, 8 . . ’275, 5. 275, 11.17.
’278, 1

1, 4 ....... 278, 7. 11
’1, 5 ..278, 17. zzz—er. 280, 18
l, 8 ..... ’277, 9. 277, 14
m, 7) ........ 99,19
7, 10 ......... 388, 22
7, 12 ....... ef. 195, 19
8, 7 ....... es. 59, 2
17, 8 ....... οἴ. 118, 17
ϊτ, 50. . . ..... 78, 8
18, 9 ......... 425, 20
*28 titulun ....... 277, 24

