486

nmmo

1.1ndex

61.888,81.85116ω.18,18.... . 8885816

6, 6. . . ....σ8118.80 *18, 1. .. 881887818-

6,18.......51.860,18

88688

6, 88. . . ‚et 68, mu, 18 *18, 8 ......... 46886

7, 8.......ο8 8815
7,18..88468,6.14468,88
’8, 14. . ,418 8.-ο1.77,88.

468, 8. 14. 468, 88
1.15eeqq. . . . . cf. 81, 1
888 ......... 88884
8, 8. . . . . . . (884814

ηΛηηβωιηω
ωιηηαωηωω
88ημη.8ωπ
mmmmm.mms
ww ....... ama
mm ......... mn

14, 88 ..... 88, 14. 466, 81

88ηηη888η88 ......... ma

8, 8. .888,10.- es. 88810.
44817

ωωῃμη.αω4
ηωηηη.8ωῡ

&u mam1mw0mw ......... mu
maNJammwmstwnm.m.„mm

wa

88 ......... ΜΛ
ms ......... mm
&wnaemmmw
&w.mwmssn⁹
&mmmm-am&
*mo ......... mm
*w1„Mfflmmst
ωιημηάωω
αωηηωωωω
wsswwmss

- cf. 18, 8. 158, 18. 18Ι

ωυυμηωηη
ww ......... ιηη
ms ......... mu
ωδ ......... ww
888ΗΗΗ.88
ωμηάωηωω
m* ......... lma
mwff.mffimm9
mwffmff.oemae
mm ......... ma
mmmmm.mm1
11‚2⁹ ......... 207, ο
mm ......... ωδ
ηω.ω8-8Μπ

w& ......... mm

886. . . .e4. 188, 8188, 8.
8581885885

884, ,15818-8815815.
86818

885 ......... 85881
1,87....... 8886811
’81 ......... 18881
8, 6...... 8888888
8 7.......ο886818
⁸2, 8. ,8,81. 115, 8888886.
*841,18.-οί.886.16

⁸2, 8 ......... 88811
8 16 . . οῐ.888,18.888,8.8.881,8
’8, 11. ,18888888888818
461, 21-01. 46888

84 ....... 8888888
8, 6. 7.....81.88888
8,18.......οῐ.466,8
8,16.17.....ε1.186,11
817 ......... 18814
818. . . ,8818881888
4, 6 ....... 845815
880 ......... 1888
5, 1....ο1.888,8.458, 1
5,1.8.....ο1.886,1
*5, 5. . 455,8.-81.485,8
18884581

 

