 

160 Liber quaestionum

audire sapientiam Solomonis: 01 0000 plns Solomone
hio? 0000 elige 001 credas, Fotine‚ deo aut 01111010, 110111 an
11110. 01 patri credis, arguis 11110101 01 11110 0101110, accusas

· patrem. si enim homo 10111010 001 01010100, frustra 00 praeposuit

’ Solomoni 0011110 promissum dei; si 001010 intellegitur esse et s
deus, digne se anteposuit Solomoni 01 promissum intaminatum
001 1101, quia non exsurrexit 110100 01011110 Solomoni. Christus
011110 11101100 00 potiorem ostendit, quia deus est.

13. Ο 1101000110 11011111, 11111 0111101010 ante Mariam non fateri
uult, quem 0000 000 001111 1001001010 110011 0010 Abraham sit! m
0001 00110 110 1011111010 agerent 0010 00 Iudaei 1110001001 11010·
quaginta annos nondum 110000, 01 Abraham uidisti?
respondit eis: amen dioc 00010, ante Abraham ego 01110.
000 dixit: ‘melior sum‘, sed 011 interrogata respondit, quia 0010
0101 quam putabant Iudaei. maledictum 111000 legis Fotinus 10
00011010 000 potest, quia spem habet in, Christo, quem tantum
hominem 111011, 0010 legat: maledictus homo qui spem
110001 10 homine. apostolus autem 001000 0111101010 deum
01 11100 01 10 praesenti 01 in futuro spem esse 10 eo ait: si
in 1100 1001001 11110 sperantes 001000 10 Christo, mise· so
rabiliores sumus omnibus hominibus. non ergo homo
tantum 001, 10 quo spem 1100010 docemur, quia uana spes in
homine. 11000 diximus 110000 110 10011101 sufficeret 00110, 01
00000 1000110 Fotino 1100 solum postremum posuimus.

7 cf. 111 neg. 3, 10 11 101.. s, :27 13 Iob. s, ss 17 mer.
ιτ, 5 19 1 eor. 15, 19 22 cf. Pe. 59, 13

des, P 1 01 om. N Solomone] salomonis N 2 aut] an. N xpo in

ras. M an] an (0 in ras.) N :3 patre (corr.) M 0101100 (corr.)
N 4 00 om. N 5 esse om. N 6 0010100111 (corr. salamoni) N
intaminatum (corr. incontaminatum) M 7 odi N 9 quia M 10 sua
0111. Χ sit ip (ip eras.) C 11 discentes (corr.) C 16 quia] qua N
18 hominem N 22 uana] una F (com), Β spem· (10 sort. eras.) N
⁴24 mentis] esset uda. {JNX solutu] quod aad. CNX

