500 1 lodex

1mqw„omumassmow ....... mo
mu μμ ommno
αι ......... mm mun ....... mu
ooou.momu mo.um.mmo
nmaeomst qo ....... omn
mu ......... mm oo omnmo
mo ....... omn oo ....... amu
ost m.momn os ....... omo
*ιο ......... omoqm ....... amu
ou ......... mm ooo. omnmo
mo ......... mooom. Homo
um ......... mlloo ....... om&
mo ....... ammons ....... aa·
εψηηάωιωηιωιμμῃαωη
ψωμηωωηωηω ms . ..mmo
1mmwmmmomo ......... luo
mmm ....... wqoww ..... mono
momonnmolmoUommmn
mmmmmmmo ....... amo
mmmmmmo ....... omo
omm„.momooq2 ....... omo
qo ....... omqo nom..ff.ouqo
ostflffowommomwoNJffqmm
-2umMommmommfl„.flomo
&qma ww.mm.omo
offl4o ....... ωωιηεημ.μ8ωΛ
mmmmmffqmm·mo ......... omo
omo! ...... omo

B. SCRIPTORES Eccfflslossscl.

Ambrosio· Do uymrii· 1 8. 8 ........... ef. 105, 18 uqq.
[Ambrooioo] Do Soonmontio 1 10 .......... of. 105, 18 seqq.
[Ambrooioo] Do Soonmontio lv 2‘1 . ., .......... of. 888, 11
Augustinus cono. Eous. 111 8588 (0581 48, 858. 851). 51118, Sooqq.
tomulo in baptimo ................... of. 819, 14
onnon mlum .................. ‘ ..... m, ll
olom. Alox. Strom. 111 58 (p. 585) ............ ot. 414, 5
cypr. Do Domin. Ont„ 4 (p. 888, 6) ........... of. 45, 8
Doctum 111 Apostolorum 1, 1 ........... ef. 881, 18 seqq.
Doctrioo 111 Apostolorum 1,8 .............. of. m
Booob. Voroost? ............. 884, 28 uqq. 888, 5. 818
114514418οτω.18(ῑ1118184) ........σ1.888,18.48815

 

