 

1 ι

4 Liber quae-tionum

quid 081 81 0 0011118 lex dicut: quintu progenie
exierunt filii 18181101 de 10118 Aegypti? 1181110
uidetur contrarium.
XI. Si uiri iusti 80188188 bone 081, quid 081 81 18880 1108
Esau, quem uoluit, eed Iacob, quem noluit, benedix<er>it? 8
XII. Quare Abraham 1111018880 signum circumcisionem accepit?
XIII. Si iudicium dei 1881881 081, quare iufunte· in Sodomis
simul cum purenfibue cremati eunt?

XIIII. Quid 081 81 dene, qui 188188 081, 0000818 petrum filiis
reddere promiserit in tertiam 01 quartum progeniem Ρ ιο

XV. Cum iustum praedicet lex 01 1110 uere 188188 811, qui
0108818 hebet iustitium, 0011118 Solomon: noli, 811,
0880 188188 1118118111.

XVI. Quare angelus, qui in 818 occidere 80101181 Moysen,
circumcisione infantis 0808188 eut? ιι

XVII. Quid 081 81 maledictos dicut qui 11011 reliquerint 80111011
18 18181101, 001· 38018111 8810111 nihil 0110880 dicut 808-
110811188, quin generare non possunt?

XVIII. Quare Saul 00008118 00111 01811 010 80, 81 ignosceretur
01, 01 1110011810 11011 001811, Dauid 881018 0000888 ¹⁰
postulauit 01 ueniam consecutus cet?

XVIIII. Quaerendum ei Adnm fuctus corpus inmortale 11811811
un 81011810.

1 Ex. 1⁸, 18 12 80010. 7. 17 (lc)

³41& 1 quid—dicut] 081 moy-es ch quintu] odd. inquit ch 2 11111

-00811811818 on. 1³01 3 uidetur (81 eu.) M 4 quid 081 81] quare
ch 5 benedixit quem noluit ch 1108081111 codd. 6 ndei 8880
einum 081. ΡΟΧ 8001011 C 7 sodomitis X 8 timul 0818 081011-
111188 081. CX 9 qui 188188 081 on. ch 1118188 081] 18...... (aad.
8. 1. 8 et 1118 ¹⁸2) 1 10 reddere—progeniem] dicut (dicit ἢ reddi 1²01
11 lex pnedicet ch 01-111811118111 om. ch 12 881οι08 Pon
88181808 GA 13 iunu- G 14 quil 81811818 qui 1 οι. Pox 80101181
18 818 noy-a occidere Pox 15 011088101810110-081 on. CX 01108·-
eidone- P ineunti· Μ 18 relinquerint Pom 17 001-00-111
οιΡΟΧ ωωωδᾶηᾴρωὶῳοιοιι 190011116Δ crurePX
81 138080010181 01 οι. ch 20 Dauid—at on. 1²01 22 quaere-dum
estCX laetussaetunmudeCX 2388111011ἀοοιΰῖ

