 

nominum et rernm. 513

chorintitm et eorporis et unguinis 127, 4. muton- me ruit dieu fe·

domini 266, 10. utun, quo purione ιιι redemit nnun-
ennnehu· ρεισκέ. 115 5 72. opp. non. dnm 127, 5.

tut. 58. - 806, 712. 808, ou. in fide· quaest. 117. — 299, 11 ω. ete.

regno Romano fleri non lieet etc. (= symbolum) 184, 11. ’

324, 8η. 824, 18. 842, 19. Filena· 216, 20.

Embinu (Vercellennini') quam. 125. Filippus (diaeonus) 196, 17 (filine He·
ermen 290, 10 etc. rodit) 442· 27. 448, 5.
exorti-tn 196, 2. filius dei (uide deun, abeuntia) eur

expiatio: per unguinum dicunt (prn- salin· dei minen· uit et non aliu·
gani) expiationem fleri. sicut et quaese. 113. app. nou. tere. ,28. 32.

non per crucem 145, 15. 39. 78. de aeternitate filii app.
expraefectus 486, 26. nou. tert. 92. port patrem deum
exta (cinq.) reprimitur reuerentia noe-ndu· est non natura, ned ordine
Christianae maiestati· 807, 8. 801, 14. 811, 8. 812, 18. 892, lu.
exungulo: tortus et exungulata hoc =<1aoncnun=>=monflliorum crimen
uerum me dicit, quod nequitur ert potrum 88,14 (cs. quaest. rau).
210, 22. mosolla: terrena 164, 27. (Aegyptii)
hechia 888, 9. 10. 18. 16. antiquita· prae ceter-i· nante 1110-
Ezeehihel 41, 17. nonne operm dabant 285, 12.

filonem: omne· ssim! et mrum
factura 870, 15. 16. 28. 871, 12. inuentum diuortio disputationibu-

381, 10. 444, 20. etc. inuicem ue confoderunt etc. 811,
same· quaen. 115 5 49. zon.
Fam app. net. tut. 40.-68,20. 285, Pium (Aoo-onie nepos) 85, 9. 89, 5.
18. 828, 15. firmamentum qnidoiymsseoessuAEl n.
hri-eur 181, 7. 282, 6. 465, 15. 285, 17 ιε. nient quibu-dnm uidetur
satum quaeri. 115. glacie· ert :quornm et ideo firm·-

rebri- uide σοι-ραι. mentum dicitnr. quia conorari· di·
femina (uide mulier) 51, ln. feni· uiuitur· aqui· firmatum ent 286,
ηε fragiliores circa fluo· 260, 7η. id at caelum 240, 2.11.429, 28.

12. ete. finnio: nque per nentrum §amu
tenuo: omnibu tenu infami· ert fluitante· 279, 11.
208, 15. Floro 807, 10.

ierint quma 169. 5η.170, Bu. quot· forensi· uide litterae.
170, 4. prim· 170, 8. 10. quint· formu trium nominum in baptimo
170, 15. prin· abbati pri-⁸ rex-1· 485, 16.
eut 278, 2. fornicaria-2 non potest mi· munni-

ἴστω app. nou. ted. 58. - 841, 9. etri qundinagutota218‚1 nde.
nini unm feeerit eruginem mmt fornicatio ορμηοιιίαωθ. - uo. 18.
361, 28. fotiniani 49. 16,

fertur (uide dinen, puch) qum 74. Potina quone. 91. aff. nou. tert.
ad perh-nenda· ‹lenda- diei ferti 65. — 108, 4. 129, 9. 478, 96.

ι.. αφ... Qum. unt. 88

