-494 1. Index

1050000012, 24 . . . 01. 21210. lohannes '¹⁷2⁹ ,1251247012
248, 27. 242, 2 17,10. . . d. 172, 22. 22221

12, 21 ....... ef. 21,10 ’17,15 ......... 471,1

*12 41 ..... 1421218212 217,24. . . . .125,17.272, 2
12, 21. . 127, 7.-01. 21225 *1228 ......... 11421

14, 2. .27, 2. 1112222212- 212, 2 ......... 11422

01. 218, 8. 425, 0 12, 7 ......... 175, 2

ο14, 9. . . . ,1722122217 21212... . . . . . . .114,24
4222042210 12,14. . . . . . . 02114, 2

214,10. ,128,2,173,12.124, 14 ο1215. 0210.- d. 112, 4
21410-12 ....... 172, 2 12,12. . . . . . . ef. 115, 1
214, 15 ......... 12217 1222. . . . . .. 024021
214, 15--17 ....... 122, 2 20, 1 ....... es. 272, 4
141217 . . ⁸181, 27. 222, 5 20, 10000... . 0247520

21417 ......... 122, 2 220, 2-2 ....... 424, 1
14,24.......01.222,12 20,11 ....... 0242222

14,22. . . . . . . 0222212 20,17..·422,21.422,24424,11.

14, 27. .10,22.*121,2.*121,20. 2424, 12. 2424, 24

22221 20.12.......07.251,11

*κω ......... 0000οΗΛ22Μο2
um .„Uae2momw ......... mn

mm Auwmmff mmmm „amm
άωηωηῖωωωηῃαωε

212, 8 ......... 10,17 Aeto Apostolorum pmim .120, 4

’020 ....... ΜΛ
ηηῃηη.οπω
lma ....... mmm
mu ......... 302
ηηηωψωνωω
aewwmnwffi
mmmm-
amu

wffl ......... mm
*mwae ....... mm
ιωπηάωῃωω
102.12210000 ι
ἯωψῃΛπωΜε
ww· ......... mm
mm ......... 123
0οΗΗ,ΗοΜΗ
ηΛΗΗ.Ηοωῃ
ηΛΗΗ.Ηοωπ
πθμκᾶωᾱωε

*1,5 ......... 10212
1,12 ....... 024522
1,]8....·.. ef. 10,22
2,1-4 . . 0210221
·2. 2.........107,1
2,11.......01.128,12
2,17.........278,25
m. ‚or.8·19,10.24.426,8
2, 21. ,0227212 24. 4222
015. . . 01.1ss‚1s.2⁶2,22.

mnam
’2,17 ......... 112,1
1’2,12 ......... 472,Ιὸ
4,Ιὸ ....... enlm
00 ......... m*
21 ......... mm
5, 5.......01.200,7
5,10.......01.200,7
0,40.41.....01.220,21

 

